# GetSchwifty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stanete/getschwifty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stanete/schwifty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanete/getschwifty/: MainActivity.kt
app/src/main/java/com/stanete/schwifty/: App.kt  MainActivity.kt
app/src/main/java/com/stanete/schwifty/core/: BaseActivity.kt  BaseViewModel.kt  Coroutine.kt  Either.kt  Failure.kt
app/src/main/java/com/stanete/schwifty/core/coroutine/: ContextProvider.kt  Coroutine.kt
app/src/main/java/com/stanete/schwifty/core/di/: app_module.kt  character_module.kt  characters_module.kt  koin.kt
app/src/main/java/com/stanete/schwifty/core/entity/: Character.kt  Characters.kt  Origin.kt
app/src/main/java/com/stanete/schwifty/core/extension/: GridLayoutManager.kt  Info.kt  LifecycleOwner.kt  SwipeRefreshLayout.kt  View.kt
app/src/main/java/com/stanete/schwifty/core/platform/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/stanete/schwifty/core/renderer/: Renderable.kt  Renderer.kt
app/src/main/java/com/stanete/schwifty/features/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/stanete/schwifty/features/character/: CharacterActivity.kt  CharacterViewModel.kt  GetCharacter.kt
app/src/main/java/com/stanete/schwifty/features/characters/: CharacterRenderable.kt  CharacterRenderer.kt  Characters.kt  CharactersActivity.kt  CharactersRepository.kt  CharactersService.kt  CharactersViewModel.kt  Info.kt  LoadingRenderable.kt  LoadingRenderer.kt
app/src/main/java/com/stanete/schwifty/features/characters/renderers/: CharacterRenderable.kt  CharacterRenderer.kt  LoadingRenderable.kt  LoadingRenderer.kt
app/src/main/res/layout/: activity_character.xml  activity_characters.xml  activity_main.xml  renderer_character.xml  renderer_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stanete/getschwifty/: ExampleUnitTest.kt
app/src/test/java/com/stanete/schwifty/: BaseViewModelTest.kt  CharactersRepositoryTest.kt  CharactersViewModelTest.kt  ExampleUnitTest.kt  HttpStubbingTest.kt  TestContextProvider.kt  fixtures.kt  mockito.kt
app/src/test/resources/: getCharacterResponse.json  getCharactersResponse.json
gradle/wrapper/: gradle-wrapper.properties
