apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.stanete.schwifty"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField("String", "BASE_URL", "\"https://schwiftydjango.herokuapp.com/\"")
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

androidExtensions {
  experimental = true
}

ext {
  koin_version = '0.9.3'
  moshi_version = '1.6.0'
  paging_version = "1.0.0"
  retrofit_version = "2.4.0"
  okhttp_version = '3.10.0'
  arch_version = '1.1.1'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:palette-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  // Dependency Injection Framework.
  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-android-architecture:$koin_version"

  // HTTP client.
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  // JSON - Kotlin parser.
  implementation "com.squareup.moshi:moshi:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

  // Recycler View.
  implementation 'com.github.pedrovgs:renderers:3.4.0'

  // Functional.
  implementation 'io.arrow-kt:arrow-core:0.7.2'

  // System for displaying images.
  implementation 'com.facebook.fresco:fresco:1.9.0'
  implementation 'com.facebook.fresco:animated-webp:1.9.0'
  implementation 'com.facebook.fresco:webpsupport:1.9.0'

  // Coroutines for asynchronous operations.
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2"

  // Testing.
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testImplementation 'commons-io:commons-io:2.6'
  testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
  testImplementation "org.mockito:mockito-core:2.15.0"

  testImplementation("android.arch.core:core-testing:$arch_version", {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-core-utils'
  })

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  testImplementation 'org.testng:testng:6.9.6'
}
