apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.stanete.schwifty"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField("String", "BASE_URL", "\"https://rickandmortyapi.com/api/\"")
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

androidExtensions {
  experimental = true
}

ext {
  koin_version = '0.9.3'
  moshi_version = '1.6.0'
  paging_version = "1.0.0"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Dependency Injection Framework.
  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-android-architecture:$koin_version"

  // Type-safe HTTP client.
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
  implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

  // JSON - Kotlin parser.
  implementation "com.squareup.moshi:moshi:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

  implementation 'com.github.pedrovgs:renderers:3.4.0'

  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  //noinspection GradleCompatible
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.facebook.fresco:fresco:1.9.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
