<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:padding="16dp"
      >
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sdvImage"
        android:layout_margin="16dp"
        android:src="@drawable/img_rick"
        fresco:roundAsCircle="true"
        style="@style/SimpleDraweeView.Circle"
        />

    <TextView
        android:id="@+id/tvName"
        tools:text="Rick Sánchez"
        style="@style/TextView.Label"
        />

  </LinearLayout>

</FrameLayout>